<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
  </head>
  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px;
    }
    .pictures-box {
      margin: 20px 20px;
      display: flex;
      flex-direction: column;
      align-content: center;
    }
    .pictures-list {
      list-style: none;
    }
    .pictures-list li {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-shrink: 0;
    }
    .image {
      width: 335px;
      height: 335px;
      border-radius: 8px;
      transition-delay: 5s;
    }
    .introduction {
      margin: 20px;
      text-align: center;
    }
    .introduction span {
      font-family: Helvetica;
      color: #3B3B3B;
      font-size: 24px;
    }
    .control {
      list-style: none;
      display: flex;
      justify-content: center;
    }
    .control-dot {
      opacity: 0.3;
      background: #A9A9B0;
      display: block;
      border-radius: 50%;
      width: 5px;
      height: 5px;
      margin: 5px;
    }
    .signup-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 70px;
    }
    button {
      width: 215px;
      height: 30px;
      border-radius: 8px;
      border: none;
      margin: 7.5px;
    }
    .signup-Fb {
      background: #3B5998;
      color: white;
    }
    .signup-Gg {
      background: #F14336;
      color: white;
    }
    .signup-Em {
      background: #F8F8F8;
    }
    .signup-Fb:hover {
      background: rgb(39, 59, 100);
    }
    .signup-Gg:hover {
      background: rgb(184, 51, 42);
    }
    .signup-Em:hover {
      background: rgb(172, 172, 172);
    }
    p {
      font-family: Helvetica;
      font-size: 10px;
      color: #929292;
      letter-spacing: 0;
      text-align: center;
      margin: 3px;
    }
    footer {
      margin: 12.5px;
    }
    footer span {
      opacity: 0.7;
      font-family: Helvetica;
      font-size: 12px;
      color: #3B3B3B;
    }
    .login-a {
      text-decoration: none;
      font-family: Helvetica;
      font-size: 12px;
      color: #F34949;
    }
    .login-a:hover, .login-a:active {
      color: #3B3B3B;
    }
  </style>
  <body>
    <div class="pictures-box">
      <ul class="pictures-list">
        <li class="img-li">
          <img src="images/pisa4.jpg" class="image">
          <div class="introduction">
            <span>Pisas & More</span>
          </div>
        </li>
      </ul>
      <ul class="control">
        <li class="control-dot"></li>
        <li class="control-dot"></li>
        <li class="control-dot"></li>
      </ul>
    </div>
    <div class="signup-buttons">
      <a href="main.html"><button class="signup-Fb" type="button">Signup with Facebook</button></a>
      <a href="main.html"><button class="signup-Gg" type="button">Signup with Google</button></a>
      <p>or</p>
      <a href="main.html"><button class="signup-Em" type="button">Signup with Email</button></a>
      <footer>
        <span>Existing user?
        <a href="main.html" class="login-a">Login now</a>
        </span>
      </footer>
    </div>
  </body>
  <script type="text/javascript">
    window.onload = function () {
      let dots = document.getElementsByClassName('control-dot');
      let imgList = [{
        src: "images/pisa4.jpg",
        introduction: "Pisa4"
      }, {
        src: "images/main_picture.jpg",
        introduction: "Pisas"
      }, {
        src: "images/pisa2.jpg",
        introduction: "Pisa2"
      }]

      let changeImages = function(index) {
        let img = document.getElementsByClassName('image')[0];
        for (let i = index; i < imgList.length; i++) {
          setTimeout(function() {
            img.src = imgList[i].src;
            console.log(i);
          }, 1000*30);
        }
      }

      changeImages(0);
    }
  </script>
</html>